 =TriggerAppServlet
loginPage=login.html
loginAction=LoginServlet
loginFailPage=login.jsp
errorPage=error.html
invalid=invalid.html
searchAction=SearchServlet
searchPage=search.jsp
logoutAction=LogoutServlet
deleteAccountAction=DeleteServlet
updateAccountAction=UpdateServlet
registerPageh=createNewAccount.html
registerPagej=createNewAccount.jsp
registerAction=CreateNewAccountServlet
cartAddItem=AddItemToCartServlet
cartDeleteItemAction=RemoveItemFromCartServlet
cartPage=viewCart.jsp
storeView=BookStoreServlet
storePage=BookStore.jsp
cartCheckOutAction=CheckoutServlet
cartCheckOutPage=CheckoutSuccessfully.jsp
